@font-face {
    font-family: 'Inter';
    src: url('../fonts/') format('woff2'),
        url('../fonts/Inter18pt-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter18pt-Bold.woff2') format('woff2'),
        url('../fonts/Inter18pt-Bold.woff') format('woff');
    font-weight: bolder;
    font-style: normal;
    font-display: swap;
}


/* Burger menu */
.burger-nav {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    z-index: 99;
}

.burger-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.burger-menu:hover {
    cursor: pointer;
}

.burger-nav li {
    margin: 10px 0;
}

.burger-nav a {
    font-family: "Inter";
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.burger-nav a:hover {
    color:#2BD0D0
}

.burger-toggle:checked ~ .burger-nav {
    display: block;
}

/* burger menu */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  overflow-x: hidden;
}


.container {
    width: 100%;
    max-width: 1108px;
    margin-left: auto;
    margin-right: auto;
}

/* HEADER */

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.burger-menu {
    display: none;
}

.header-section {
    display: flex;
    align-items: center;
}

.header-link {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.header-a {
    text-decoration: none;
    position: relative;
    font-size: 15px;
    font-weight: 900;
    font-family: "Inter", "Arial";
    color: #9E9AA8;
}

.header-login {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.login-a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 900;
    font-family: "Inter", "Arial";
    color: #9E9AA8;
}

.sign-up {
    background-color: #2BD0D0;
    color: #ffffff;
    padding: 9px 24px;
    border-radius: 30px;
    border: 2px solid #2BD0D0;
}

.sign-up:hover {
    border-radius: 30px;
    border: 2px solid #2BD0D0;
    background-color: white;
    color: #9E9AA8;
    transition: 0.7s ease;
    cursor: pointer;    
}

.log-in:hover {
    color: #2BD0D0;
    transition: 0.7s ease;
}

.header-a a{
    position: relative;
    display: inline-block;
}

.header-a a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0px;
    background-color: #9E9AA8;
    transition: width 0.7s ease;
}

.header-a a:hover::after {
    width: 100%;
}

/* MAIN */

/* HERO */

.hero-section {
    height: 800px;
}

.header-img {
    padding-right: 30px;
}

.hero-title {
    color: #34313D;
    font-size: 80px;
    font-weight: bold;
    font-family: "Inter";
    letter-spacing: -2px;
    line-height: 90px;
}

.hero-text {
    color: #9E9AA8;
    font-size: 22px;
    font-family: "Inter";
    font-weight: medium;
    line-height: 36px;
    letter-spacing: 0.15px;
    margin-top: 5px;
    margin-bottom: 38px;
}

.hero-button {
    font-size: 20px;
    font-family: "Inter";
    font-weight: bold;
    color: #FFFFFF;
    line-height: auto;
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #2BD0D0;
    border: 2px solid #2BD0D0;
    border-radius: 30px;
    text-decoration: none;
}

.hero-button:hover {
    border: 2px solid #2BD0D0;
    background-color: white;
    color: #9E9AA8;
    transition: 0.7s ease;
}

.hero-section {
    margin-top: 78px;
}

.hero {
    position: relative;
    top: 20px;
}

.hero-img {
    position: absolute;
    right: -30px;
    display: flex;
    z-index: 11;
    top: 10px;
}
.hero-bck-img {
    position: absolute;
    display: flex;
    z-index: 1;
    right: -100px;
    top: -40px;
}

.hero-content {
    width: 520px;
}

/* Cards section */

.cards {
    background-color: #EFF1F7;
}

.cards-section {
    padding-top: 204px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cards-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 540px;
    height: 130px;
}

.cards-title {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -1px;
    font-weight: bold;
    font-family: "Inter";
    color: #34313D;
    margin-bottom: 18px;
}

.cards-text {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.12px;
    font-weight: medium;
    font-family: "Inter";
    color: #9E9AA8;
    text-align: center;
}

/* card */
.back-line {
    width: 1110px;
    height: 8px;
    background-color: #2BD0D0;
    position: absolute;
    margin-top: 20px;
    z-index: 1;
}

.cardd {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-top: 90px;
}

.card-li {
    background-color: #FFFFFF;
    width: 350px;
    height: 267px;
    border-radius: 5px;
    position: relative;
    z-index: 11;
}

.card-two {
    margin-top: 44px;
}

.card-three {
    margin-top: 88px;
    margin-bottom: 164px;
}

.card-title {
    font-size: 22px;
    font-weight: 900;
    color: #34313D;
    font-family: "Inter";
    position: relative;
    margin-top: -13px;
    margin-bottom: 60px;
    left: 32px;
}

.card-text {
    font-size: 15px;
    left: 32px;
    font-family: "Inter";
    font-weight: medium;
    color: #9E9AA8;
    line-height: 26px;
    width: 286px;
    height: 104px;
    position: relative;
    top: -51px;
}


.image-container {
    width: 88px;
    height: 88px;
    background-color: #3A3054;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 32px;
    top: -44px;
    position: relative;
}

.image-container img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

/* CTA section */

.cta {
    height: 250px;
    background-image: url(/img/cta-bck-img.svg);
    background-size: cover;
    background-repeat: no-repeat;

}

.cta-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cta-title {
    margin-top: 56px;
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: -1px;
    line-height: 48px;
    font-family: "Inter";
    font-weight: bold;
}

.cta-button {
    margin-top: 32px;
    font-size: 20px;
    font-family: "Inter";
    font-weight: bold;
    color: #FFFFFF;
    line-height: auto;
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #2BD0D0;
    border: 2px solid #2BD0D0;
    border-radius: 30px;
    text-decoration: none;
}

.cta-button:hover {
    border: 2px solid #2BD0D0;
    background-color: white;
    color: #9E9AA8;
    transition: 0.7s ease;
}

/* Footer */
.footer {
    background-color: #232127;
    height: 310px;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    padding-top: 71.18px;
}

.footer-links {
    display: flex;
}

.footer-linkss {
    list-style: none;
    display: grid;
    gap: 9.9px;
}

.footer-three {
    padding-left: 106px;
}

.footer-two {
    padding-left: 78px;
}

.company {
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0.25px;
    font-weight: bold;
    font-family: "Inter";
    text-decoration: none;
    position: relative;
    top: 3px;
}

.company:hover {
    color: #BFBFBF;
}

.socials {
    display: flex;
    gap: 24px;
    list-style: none;
    padding-left: 101px;
}

.footer-a {
    position: relative;
    top: 22px;
    font-family: "Inter";
    font-weight: medium;
    font-size: 15px;
    letter-spacing: -0.23px;
    color: #BFBFBF;
    text-decoration: none;
}

.footer-a:hover {
    color: white;
}

/* RESPONSIVE */

@media (max-width: 1400px) {
    .container{
        padding-left: 10px;
        padding-right: 10px;
    }

    .sign-up {
        position: relative;
    }
}

@media (max-width: 1150px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card-li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;   
    }

    .back-line {
        top: 480px;
        width: 500px;
    }

    .hei-back-line {
        background-color: #2BD0D0;
        height: 430px;
        width: 8px;
        top: 500px;
        display: block;
        position: absolute;
    }

    .cards-content {
        width: 500px;
    }

    

    .card-two {
        margin-top: 0;   
    }
    .card-three {
        margin-top: 60px;
        position: relative;
        left: 54%;
    }

    .card-text {
        left: 0;
        text-align: center;
    }
    .card-title {
        left: 0;
    }

    .image-container {
        left: 0;
    }
}

@media (max-width: 970px) {
    .hero-img {
        position: relative;
    }

    .hero-bck-img {
        left: 0;
    }

    .hero-title {
        font-size: 60px;
        line-height: 60px;
        margin-top: 90px;
    }
    .hero-text {
        font-size: 20px;
        width: 440px;
    }
}

@media (max-width: 900px) {
    .footer-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-links {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer {
        height: 700px;
    }

    .footer-three {
        padding-top: 50px;
        padding-left: 0px;
        padding-right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-one {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-two {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 50px;
        padding-right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .socials {
        display: flex;
        gap: 24px;
        list-style: none;
        padding-top: 50px;
        padding-right: 95px;
    }

}

@media (max-width: 800px) {
    .card {
        display: flex;
        flex-direction: column;
    }

    .card-two {
        margin-top: 90px;
    }

    .card-three {
        margin-top: 80px;
        left: 0;
    }
    
    .cards-title {
        font-size: 30px;
    }

    .back-line {
        display: none;
    }

    .cards-text {
        width: 327px;
    }

    .cards-section {
        padding-top: 160px;
    }

    .hei-back-line {
        height: 900px;
    }
}

@media (max-width: 690px) {
    .header-links {
        display: none;
    }
    .header-signup {
        display: none;
    }

    .header-links,
    .header-signup {
        display: none;
    }

    .burger-menu {
        display: block;
    }
}

@media (max-width: 555px) {
    .hero-img {
        position: absolute;
        left: 0;
        width: 350px;
        height: 360px;
        align-items: center;
        justify-content: center;
        margin-bottom: -10px;
    }

    .hero-bck-img {
        width: 378px;
    }

    .hero-content {
        width: 327px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 340px;
    }


    .hero-title {
        font-size: 45px;
        line-height: 40px;
        text-align: start;
        margin-bottom: 50px;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero-text {
        font-size: 20px;
        text-align: start;
    }
    .hero-button {
        position: relative;
        left: -60px;
    }

    .cta-title {
        font-size: 30px;
    }

}

@media (max-width: 400px) {
        .footer-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-links {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer {
        height: 700px;
    }

    .footer-three {
        padding-top: 50px;
        padding-left: 0px;
        padding-right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-one {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-two {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 50px;
        padding-right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .socials {
        display: flex;
        gap: 24px;
        list-style: none;
        padding-top: 50px;
        padding-right: 0;
        padding-left: 0;
    }
}

@media (max-width: 375px) {
    .hero-img {
        position: relative;
        width: 327px;
        height: 270px;
        pad: 0;
        right: 0;
        display: flex;
        z-index: 11;
        margin-bottom: -320px;
        background-image: url(/img/hero-bck-img.svg);
        background-size: cover;
    }


    .hero-button {
        left: 0;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-bck-img {
        display: none;
        width: 350px;
        right: 0;
        z-index: 0;
    }

    .hero-title {
        font-size: 42px;
        text-align: center;
        line-height: 48px;
        letter-spacing: 1.05px;
        margin-bottom: 50px;
    }

    .hero-text {
        font-size: 18px;
        text-align: center;
        margin-bottom: 32px;
    }


    .hero-content {
        width: 327px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container {
        padding-left: 10px;
    }

    /* cards */
    .cards-title {
        font-size: 28px;
        letter-spacing: -0.7px;
        line-height: 48px;
    }

    .hei-back-line {
        background-color: #2BD0D0;
        height: 1080px;
        width: 8px;
        display: none;
        position: relative;
        top: 600px;
    }

    .cards-text {
        font-size: 16px;
        letter-spacing: 0.11px;
        line-height: 28px;
        width: 327px;
        margin-bottom: 48px;
    }

    .cards-section {
        padding-top: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .back-line {
        display: none;
    }

    .card {
        display: flex;
        flex-direction: column;
    }

    .cards-content {
        width: 355px;
    }

    .card-li {
        display: flex;
        flex-direction: column;
        width: 327px;
        position: relative;
        justify-content: center;
        align-items: center;
        z-index: 11;
    }

    .card-two {
        margin-top: 80px;
    }

    .card-text {
        left: 0;
        text-align: center;
    }
    .card-title {
        left: 0;
    }

    .image-container {
        left: 0;
    }

    .hei-back-line {
        display: block;
        position: absolute;
        background-color: #2BD0D0;
        z-index: 1;
        left: 47%;
        margin-top: -16px;
    }

    .hei-back-line {
        height: 600px;
        left: 49%;
    }

    .hero-title {
        margin-top: 35px;
        margin-bottom: 20px;
    }

    .hero-text {
        width: 290px;
    }
}

@media (max-width: 335px) {
    .hero-img {
        width: 305px;
    }

    .hero-bck-img {
        width: 280px;
    }

    .hero-title{
        font-size: 38px;
    }

    .hero-text {
        font-size: 15px;
        margin-bottom: 17px;
    }

    .cards-title {
        font-size: 25px;
    }

    .cards-text {
        font-size: 13px;
    }
    .cards-text {
        width: 250px;
        text-align: justify;
    }

    .card {
        margin-top: 80px;
    }

    .card-li {
        width: 290px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-text {
        font-size: 12px;
        width: 260px;
    }
    .hei-back-line {
        left: 49%;
    }
    .hei-back-line {
        height: 600px;
    }
}

@media (max-width: 320px) {

    .hero-title {
        margin-top: 30px;
        font-size: 30px;
        margin-bottom: 10px;
    }

    .hero-content {
        width: 200px;
    }

    .hero {
        padding-left: 0;
        padding-right: 0;
    }
    .hero-bck-img {
        width: 250px;
        padding-right: 10px;
    }
    .hero-img {
        width: 260px;
        padding-left: 0;
        padding-right: 0;
    }

    .hero-text {
        width: 270px;
    }
    .card {
        gap: 0;
    }

    .cards-content {
        width: 280px;
    }
    .cards-text {
        text-align: center;
    }

    .card-li {
        width: 270px;
    }

    .hei-back-line {
        height: 600px;
    }

    .cta-title {
        font-size: 25px;
    }
}